# myRaspbery

./: README.md  pom.xml
Eagle-myRaspbery/: myRaspbery.brd  myRaspbery.sch
myRaspbery-client/: emailSender.py  logger.py  myRaspbery-client.py  switch.py  tempSensor.py
src/main/java/com/lkre/index/: IndexBacking.java
src/main/java/com/lkre/index/models/: Pair.java
src/main/java/com/lkre/index/services/: DatabaseService.java  ForecastService.java  PropertiesService.java
src/main/java/com/lkre/index/services/JSONService/: JsonService.java
src/main/java/com/lkre/index/services/database/: DatabaseService.java  SQLQueries.java
src/main/java/com/lkre/index/servlets/: AddTemperatureServlet.java
src/main/resources/: config.properties
src/main/sql/: drop.sql  init.sql
src/main/test/java/com/lkre/index/services/: PropertiesServiceTest.java
src/main/test/java/com/lkre/index/services/JSONService/: JsonServiceTest.java
src/main/test/properties/: config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
