#database
database-host=ec2-54-217-234-157.eu-west-1.compute.amazonaws.com
database-username=kgstaylndjlftv
database-password=3b7355b06d43c72b3042b6958257f7cc7b545800aab8d5f048a004cd02204bee
database-port=5432
database-name=dcfvmna0pvh26i

#openweathermap
openweathermap-url=http://api.openweathermap.org/data/2.5/weather
openweathermap-city=Lublin
openweathermap-country-code=pl
openweathermap-appid=3e6e6c41294c357b0c646eb63d15bac9